.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
ENDS
.loc ../contracts/modules/TIP4_4/Storage.sol, 31
GETGLOB 9
PUSH S3
SDEQ
THROWIFNOT 100
.loc ../contracts/modules/TIP4_4/Storage.sol, 32
ACCEPT
.loc ../contracts/modules/TIP4_4/Storage.sol, 34
ROLL 3
SETGLOB 11
.loc ../contracts/modules/TIP4_4/Storage.sol, 35
ROT
SETGLOB 12
.loc ../contracts/modules/TIP4_4/Storage.sol, 36
SWAP
SETGLOB 13
.loc ../contracts/modules/TIP4_4/Storage.sol, 37
SETGLOB 14
.loc ../contracts/modules/TIP4_4/Storage.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro fill
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_4/Storage.sol, 40
LDU 8
LDREF
ENDS
.loc ../contracts/modules/TIP4_4/Storage.sol, 0
CALLREF {
	CALL $fill_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro fill_internal_macro
.loc ../contracts/modules/TIP4_4/Storage.sol, 80
PUSHREF {
	.blob x4d6574686f6420666f722075706c6f61646572206f6e6c79
}
GETGLOB 9
GETGLOB 11
SDEQ
THROWARGIFNOT 101
.loc ../contracts/modules/TIP4_4/Storage.sol, 41
PUSHREF {
	.blob x416c6c206368756e6b73206172652066696c6c6564
}
GETGLOB 15
NOT
THROWARGIFNOT 103
.loc ../contracts/modules/TIP4_4/Storage.sol, 42
OVER
GETGLOB 14
LESS
THROWIFNOT 100
.loc ../contracts/modules/TIP4_4/Storage.sol, 43
OVER
GETGLOB 17
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 100
.loc ../contracts/modules/TIP4_4/Storage.sol, 44
GETGLOB 16
GETGLOB 14
LESS
THROWIFNOT 100
.loc ../contracts/modules/TIP4_4/Storage.sol, 45
OVER
GETGLOB 14
LESS
THROWIFNOT 100
.loc ../contracts/modules/TIP4_4/Storage.sol, 46
PUSHINT 0
DEPTH
ADDCONST -2
PICK
RAWRESERVE
.loc ../contracts/modules/TIP4_4/Storage.sol, 48
SWAP
GETGLOB 17
PUSHINT 8
DICTUSETREF
SETGLOB 17
.loc ../contracts/modules/TIP4_4/Storage.sol, 49
GETGLOB 16
INC
UFITS 128
DUP
SETGLOB 16
.loc ../contracts/modules/TIP4_4/Storage.sol, 51
GETGLOB 14
EQUAL
PUSHCONT {
	.loc ../contracts/modules/TIP4_4/Storage.sol, 52
	TRUE
	SETGLOB 15
	.loc ../contracts/modules/TIP4_4/Storage.sol, 53
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	GETGLOB 9
	NEWC
	STSLICECONST x2916807e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 128
}
PUSHCONT {
	.loc ../contracts/modules/TIP4_4/Storage.sol, 55
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 64
}
IFELSE
SENDRAWMSG
.loc ../contracts/modules/TIP4_4/Storage.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_4/Storage.sol, 59
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_4/Storage.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST xc6e57e7a
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STDICT
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/modules/TIP4_4/Storage.sol, 65
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 12
GETGLOB 13
GETGLOB 17
.loc ../contracts/modules/TIP4_4/Storage.sol, 0

.macro destruct
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_4/Storage.sol, 73
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/TIP4_4/Storage.sol, 0
CALLREF {
	CALL $destruct_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	destruct_internal
.type	destruct_internal, @function
CALL $destruct_internal_macro$

.macro destruct_internal_macro
.loc ../contracts/modules/TIP4_4/Storage.sol, 74
PUSHREF {
	.blob x4e6f7420616c6c206368756e6b73206172652066696c6c6564
}
GETGLOB 15
THROWARGIFNOT 103
.loc ../contracts/modules/TIP4_4/Storage.sol, 75
PUSHREF {
	.blob x4d6574686f6420666f72206e6674206f6e6c79
}
GETGLOB 9
GETGLOB 10
SDEQ
THROWARGIFNOT 101
.loc ../contracts/modules/TIP4_4/Storage.sol, 76
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/modules/TIP4_4/Storage.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
LDI 1
LDU 128
LDDICT
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 2, 0
	NEWDICT
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
STREF
STU 128
STI 1
STU 128
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 61058519
EQUAL
IFJMPREF {
	CALL $destruct$
}
DUP
PUSHINT 614211064
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1189445242
EQUAL
IFJMPREF {
	CALL $getInfo$
}
DUP
PUSHINT 2127845277
EQUAL
IFJMPREF {
	CALL $fill$
}

